{
	"name": "@technologiestiftung/giessdenkiez-de-dwd-harvester",
	"version": "1.2.1",
	"description": "harvest radolan data from dwd",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/technologiestiftung/giessdenkiez-de-dwd-harvester.git"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/technologiestiftung/giessdenkiez-de-dwd-harvester/issues"
	},
	"homepage": "https://github.com/technologiestiftung/giessdenkiez-de-dwd-harvester#readme",
	"devDependencies": {
		"@saithodev/semantic-release-backmerge": "4.0.1",
		"@technologiestiftung/semantic-release-config": "1.2.4"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": ["*.yml", "*.yaml"],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
