{
	"name": "@technologiestiftung/giessdenkiez-de-dwd-harvester",
	"version": "1.2.1",
	"description": "harvest radolan data from dwd",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/technologiestiftung/giessdenkiez-de-dwd-harvester.git"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/technologiestiftung/giessdenkiez-de-dwd-harvester/issues"
	},
	"homepage": "https://github.com/technologiestiftung/giessdenkiez-de-dwd-harvester#readme",
	"devDependencies": {
		"@saithodev/semantic-release-backmerge": "2.1.3",
		"@technologiestiftung/semantic-release-config": "1.2.0"
	}
}
