{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f0b268",
    "activityBar.activeBorder": "#0e9155",
    "activityBar.background": "#f0b268",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0e9155",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#ec9a39",
    "statusBar.border": "#ec9a39",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#dd8115",
    "titleBar.activeBackground": "#ec9a39",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#ec9a39",
    "titleBar.inactiveBackground": "#ec9a3999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ec9a39"
}